<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Qr-Ug-gPg">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NoD-gA-6Wg">
            <objects>
                <navigationController id="3Qr-Ug-gPg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P85-p0-QCa">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qMe-J8-cFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUO-w7-cvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5674" y="-88"/>
        </scene>
        <!--My Final-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cherryl_Patel_FE_8963305" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 2" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-iZ-nM6">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1w-AU-g6Z">
                                <rect key="frame" x="20" y="858" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m76-aK-Mqb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Scene">
                                    <color key="baseBackgroundColor" red="0.18702334068037099" green="0.41686110337254761" blue="0.59947397234027067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="j0A-vz-QfV" kind="presentation" modalPresentationStyle="fullScreen" id="xtB-94-fGd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="32B-60-mAG">
                                <rect key="frame" x="50" y="150" width="262" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="jGo-pS-uek"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-Re-EHq">
                                <rect key="frame" x="40" y="360" width="350" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="nJr-ZN-qb7"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="enN-BM-FmC">
                                <rect key="frame" x="80" y="610" width="290" height="188"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4j-Xt-pLg">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="188"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-FT-jM0">
                                                <rect key="frame" x="5" y="0.0" width="135" height="188"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLJ-EV-aDR">
                                                        <rect key="frame" x="35.333333333333336" y="0.0" width="64.333333333333314" height="62.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypp-zy-ex9">
                                                        <rect key="frame" x="13.333333333333321" y="62.666666666666629" width="108.66666666666669" height="62.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRF-MD-trw">
                                                        <rect key="frame" x="12.666666666666664" y="125.33333333333339" width="109.66666666666669" height="62.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.058293603360000001" green="0.1038998887" blue="0.25658863780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5TQ-FT-jM0" secondAttribute="trailing" constant="5" id="RAn-AY-wff"/>
                                            <constraint firstItem="5TQ-FT-jM0" firstAttribute="leading" secondItem="W4j-Xt-pLg" secondAttribute="leading" constant="5" id="WWJ-OK-Zmf"/>
                                            <constraint firstItem="5TQ-FT-jM0" firstAttribute="top" secondItem="W4j-Xt-pLg" secondAttribute="top" id="ssr-sb-9DF"/>
                                            <constraint firstAttribute="bottom" secondItem="5TQ-FT-jM0" secondAttribute="bottom" id="uyV-kb-uH6"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-qY-2ks">
                                        <rect key="frame" x="145" y="0.0" width="145" height="188"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R1w-AU-g6Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2g1-6g-xBI"/>
                            <constraint firstItem="PjA-iZ-nM6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DzB-eZ-dnU"/>
                            <constraint firstItem="PjA-iZ-nM6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gam-cN-zXY"/>
                            <constraint firstItem="R1w-AU-g6Z" firstAttribute="top" secondItem="enN-BM-FmC" secondAttribute="bottom" constant="60" id="Kxp-sc-QSM"/>
                            <constraint firstItem="R1w-AU-g6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LcH-dX-eIf"/>
                            <constraint firstItem="32B-60-mAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UYm-Co-15m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="32B-60-mAG" secondAttribute="trailing" constant="118" id="Ws2-0g-N9f"/>
                            <constraint firstItem="enN-BM-FmC" firstAttribute="top" secondItem="4g1-Re-EHq" secondAttribute="bottom" constant="35" id="X5g-vF-TWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R1w-AU-g6Z" secondAttribute="trailing" constant="20" id="X9F-We-cJy"/>
                            <constraint firstAttribute="bottom" secondItem="PjA-iZ-nM6" secondAttribute="bottom" id="YBW-x2-oZV"/>
                            <constraint firstAttribute="trailing" secondItem="PjA-iZ-nM6" secondAttribute="trailing" id="dmA-71-aQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="enN-BM-FmC" secondAttribute="trailing" constant="60" id="nNn-Cp-s1C"/>
                            <constraint firstItem="enN-BM-FmC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="st7-VI-swJ"/>
                            <constraint firstItem="4g1-Re-EHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tPY-Hd-IQ2"/>
                            <constraint firstItem="32B-60-mAG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="x8l-tB-p7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4g1-Re-EHq" secondAttribute="trailing" constant="40" id="xpc-Ob-Mye"/>
                            <constraint firstItem="4g1-Re-EHq" firstAttribute="top" secondItem="32B-60-mAG" secondAttribute="bottom" constant="35" id="yc7-9u-s7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Final" id="ci9-gx-OvK">
                        <barButtonItem key="rightBarButtonItem" title="Search History" id="cC1-zF-qfa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Htl-Zo-3rK" kind="show" id="STQ-Kq-3RI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="humidity" destination="ypp-zy-ex9" id="5zT-qW-DIG"/>
                        <outlet property="mapView" destination="4g1-Re-EHq" id="snC-Et-bYJ"/>
                        <outlet property="temperature" destination="qLJ-EV-aDR" id="EXH-2e-8ZF"/>
                        <outlet property="weatherImage" destination="uzT-qY-2ks" id="2HI-NW-Kkq"/>
                        <outlet property="wind" destination="rRF-MD-trw" id="DdR-XA-hbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4381" y="-88"/>
        </scene>
        <!--Direction-->
        <scene sceneID="j4L-Ya-WrM">
            <objects>
                <viewController id="Kh7-na-6Le" customClass="DirectionViewController" customModule="Cherryl_Patel_FE_8963305" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obc-gT-865">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-wB-8dT">
                                <rect key="frame" x="10" y="136" width="220" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPQ-Ib-dp1">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="car" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="carButton:" destination="Kh7-na-6Le" eventType="touchUpInside" id="xxy-wE-Vpt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-WI-2NI">
                                        <rect key="frame" x="55" y="0.0" width="55" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="figure.walk" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="walkButton:" destination="Kh7-na-6Le" eventType="touchUpInside" id="5jl-ON-89N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-nx-yUk">
                                        <rect key="frame" x="110" y="0.0" width="55" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bicycle" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="bikeButton:" destination="Kh7-na-6Le" eventType="touchUpInside" id="wjj-gS-eby"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNJ-Id-BHh">
                                        <rect key="frame" x="165" y="0.0" width="55" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bus.fill" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="busButton:" destination="Kh7-na-6Le" eventType="touchUpInside" id="iw4-Nw-aKk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="7NI-Rw-ToH"/>
                                    <constraint firstAttribute="height" constant="50" id="DEf-vW-gCz"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSO-Ne-pRh">
                                <rect key="frame" x="10" y="194" width="410" height="684"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-iD-MrX">
                                <rect key="frame" x="0.0" y="58" width="430" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Directions" id="FEm-NT-EM2">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="house" catalog="system" id="ThQ-NS-nhU">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="homeButton:" destination="Kh7-na-6Le" id="GCZ-Nu-ZJM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kpG-Z3-BvU">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addButton:" destination="Kh7-na-6Le" id="PMB-3S-td3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kAk-kf-fks">
                                <rect key="frame" x="8" y="112" width="394" height="15"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O2N-2T-IBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vSO-Ne-pRh" firstAttribute="top" secondItem="DBE-wB-8dT" secondAttribute="bottom" constant="8" id="1Bv-ua-4jM"/>
                            <constraint firstItem="kAk-kf-fks" firstAttribute="top" secondItem="CaT-iD-MrX" secondAttribute="bottom" constant="10" id="2nH-je-Clf"/>
                            <constraint firstItem="O2N-2T-IBy" firstAttribute="trailing" secondItem="vSO-Ne-pRh" secondAttribute="trailing" constant="10" id="2uk-lc-nsb"/>
                            <constraint firstItem="vSO-Ne-pRh" firstAttribute="leading" secondItem="O2N-2T-IBy" secondAttribute="leading" constant="10" id="5gd-wt-guf"/>
                            <constraint firstItem="DBE-wB-8dT" firstAttribute="top" secondItem="CaT-iD-MrX" secondAttribute="bottom" constant="34" id="6Zj-uD-btn"/>
                            <constraint firstItem="O2N-2T-IBy" firstAttribute="bottom" secondItem="vSO-Ne-pRh" secondAttribute="bottom" constant="5" id="DiX-Kf-Ede"/>
                            <constraint firstItem="CaT-iD-MrX" firstAttribute="trailing" secondItem="O2N-2T-IBy" secondAttribute="trailing" id="Lcp-Wd-mvs"/>
                            <constraint firstItem="O2N-2T-IBy" firstAttribute="trailing" secondItem="kAk-kf-fks" secondAttribute="trailing" constant="30" id="LtL-xv-GJ2"/>
                            <constraint firstItem="DBE-wB-8dT" firstAttribute="top" secondItem="kAk-kf-fks" secondAttribute="bottom" constant="10" id="e9w-qY-Fy3"/>
                            <constraint firstItem="CaT-iD-MrX" firstAttribute="leading" secondItem="O2N-2T-IBy" secondAttribute="leading" id="eCI-CX-Ptr"/>
                            <constraint firstItem="DBE-wB-8dT" firstAttribute="leading" secondItem="O2N-2T-IBy" secondAttribute="leading" constant="10" id="ik5-M3-Xgx"/>
                            <constraint firstItem="kAk-kf-fks" firstAttribute="leading" secondItem="O2N-2T-IBy" secondAttribute="leading" constant="10" id="j3u-je-LND"/>
                            <constraint firstItem="CaT-iD-MrX" firstAttribute="top" secondItem="Obc-gT-865" secondAttribute="top" constant="58" id="k8Q-kM-a6L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Direction" image="mappin.circle.fill" catalog="system" id="49v-ZG-Fi5"/>
                    <connections>
                        <outlet property="mapView" destination="vSO-Ne-pRh" id="EP0-fe-ads"/>
                        <outlet property="zoomSlider" destination="kAk-kf-fks" id="zIf-Gd-KTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aE-Yk-J0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2831.2977099236641" y="755.63380281690149"/>
        </scene>
        <!--News-->
        <scene sceneID="ptV-BF-u06">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Lcm-9b-esR" customClass="NewsViewController" customModule="Cherryl_Patel_FE_8963305" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoH-ZY-aNI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-eN-exx">
                                <rect key="frame" x="0.0" y="50" width="430" height="833"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" id="7It-Yq-RgG" customClass="NewsTableViewCell" customModule="Cherryl_Patel_FE_8963305" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7It-Yq-RgG" id="b4n-Z0-RJW">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Qw-r3-OhX">
                                <rect key="frame" x="0.0" y="58" width="430" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Local News" id="vxS-4k-xd6">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="house" catalog="system" id="OAj-hj-jro">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="homeButton:" destination="Lcm-9b-esR" id="yAk-wc-k5M"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KRX-oV-Qfa">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="plusButton:" destination="Lcm-9b-esR" id="K7g-xH-lpa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IwB-tz-2NL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IwB-tz-2NL" firstAttribute="bottom" secondItem="pTp-eN-exx" secondAttribute="bottom" id="1st-nQ-hV1"/>
                            <constraint firstItem="pTp-eN-exx" firstAttribute="leading" secondItem="IwB-tz-2NL" secondAttribute="leading" id="7Pd-z8-V6N"/>
                            <constraint firstItem="pTp-eN-exx" firstAttribute="top" secondItem="IwB-tz-2NL" secondAttribute="top" constant="50" id="o56-5V-Ynl"/>
                            <constraint firstItem="IwB-tz-2NL" firstAttribute="trailing" secondItem="pTp-eN-exx" secondAttribute="trailing" id="tY6-vb-4vS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="zJW-1Y-77j"/>
                    <connections>
                        <outlet property="newsTable" destination="pTp-eN-exx" id="JtY-hc-4QH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnS-Td-Uja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3747.3282442748091" y="755.63380281690149"/>
        </scene>
        <!--Search History-->
        <scene sceneID="dX3-dk-zel">
            <objects>
                <tableViewController id="Htl-Zo-3rK" customClass="HistoryTableViewController" customModule="Cherryl_Patel_FE_8963305" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pXX-r5-Hjj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h5e-he-ViZ">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5e-he-ViZ" id="hYN-Bv-Gtr">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Htl-Zo-3rK" id="7cD-fB-009"/>
                            <outlet property="delegate" destination="Htl-Zo-3rK" id="b8h-qx-Mjy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search History" id="ZqS-hF-jiI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqp-Hv-6ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2837" y="-800"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xX8-fz-CPb">
            <objects>
                <tabBarController id="j0A-vz-QfV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PEV-NI-7lT">
                        <barButtonItem key="backBarButtonItem" title="Home1" id="Op5-Dz-ojZ"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDh-qu-50o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lcm-9b-esR" kind="relationship" relationship="viewControllers" id="rCu-FM-5Hm"/>
                        <segue destination="Kh7-na-6Le" kind="relationship" relationship="viewControllers" id="HgQ-BD-FoQ"/>
                        <segue destination="ogF-Jd-AAW" kind="relationship" relationship="viewControllers" id="Mcy-CZ-u4w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgt-sF-Q3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2833" y="-71"/>
        </scene>
        <!--Weather-->
        <scene sceneID="cst-J5-Vbw">
            <objects>
                <viewController id="ogF-Jd-AAW" customClass="WeatherViewController" customModule="Cherryl_Patel_FE_8963305" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N62-G6-dsF">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-Kg-GRj">
                                <rect key="frame" x="10" y="94" width="410" height="779"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiX-z9-VOb">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="259.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-5V-goR">
                                                <rect key="frame" x="130" y="0.0" width="150" height="259.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-Ly-3cZ">
                                                        <rect key="frame" x="50" y="0.0" width="50" height="106"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-GU-SEc">
                                                        <rect key="frame" x="50" y="106" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FqT-3I-olG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXO-ae-qG5">
                                                        <rect key="frame" x="0.0" y="156" width="150" height="103.66666666666669"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="1m4-p9-NFH"/>
                                                            <constraint firstAttribute="height" constant="103.66666666666669" id="nqc-qd-ur6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PKF-GU-SEc" firstAttribute="top" secondItem="KfY-Ly-3cZ" secondAttribute="bottom" id="Bc0-Bq-Oyp"/>
                                                    <constraint firstItem="NXO-ae-qG5" firstAttribute="top" secondItem="PKF-GU-SEc" secondAttribute="bottom" id="Gyr-xd-Umq"/>
                                                    <constraint firstItem="PKF-GU-SEc" firstAttribute="leading" secondItem="KfY-Ly-3cZ" secondAttribute="leading" id="HWm-C4-V8z"/>
                                                    <constraint firstItem="PKF-GU-SEc" firstAttribute="leading" secondItem="VuY-5V-goR" secondAttribute="leading" constant="49.999999999999986" id="yJG-cG-8id"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.067532487210000006" green="0.1025732979" blue="0.24707397819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="VuY-5V-goR" firstAttribute="top" secondItem="IiX-z9-VOb" secondAttribute="top" id="LJs-LJ-L9C"/>
                                            <constraint firstAttribute="bottom" secondItem="VuY-5V-goR" secondAttribute="bottom" id="WdJ-1s-6vY"/>
                                            <constraint firstItem="VuY-5V-goR" firstAttribute="centerX" secondItem="IiX-z9-VOb" secondAttribute="centerX" id="gQr-W2-EsN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-OD-LKf">
                                        <rect key="frame" x="0.0" y="259.66666666666663" width="410" height="259.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JAD-TN-mkj">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="259.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-gQ-AST">
                                                        <rect key="frame" x="169.33333333333334" y="0.0" width="71.666666666666657" height="86.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mua-ym-j5J">
                                                        <rect key="frame" x="164.33333333333334" y="86.666666666666629" width="81.333333333333343" height="86.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-ZM-p3I">
                                                        <rect key="frame" x="180" y="172.99999999999994" width="50" height="86.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.067532487210000006" green="0.1025732979" blue="0.24707397819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JAD-TN-mkj" secondAttribute="bottom" id="16e-Ox-rdS"/>
                                            <constraint firstItem="JAD-TN-mkj" firstAttribute="top" secondItem="RPd-OD-LKf" secondAttribute="top" id="Bej-U3-BuZ"/>
                                            <constraint firstAttribute="trailing" secondItem="JAD-TN-mkj" secondAttribute="trailing" id="PxY-0Y-YqS"/>
                                            <constraint firstItem="JAD-TN-mkj" firstAttribute="leading" secondItem="RPd-OD-LKf" secondAttribute="leading" id="j1o-lp-xAr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-Bd-Nen">
                                        <rect key="frame" x="0.0" y="519.33333333333337" width="410" height="259.66666666666663"/>
                                        <color key="backgroundColor" red="0.067532487210000006" green="0.1025732979" blue="0.24707397819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-yX-QBn">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Weather" id="Jbu-eM-V3K">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="house" catalog="system" id="xSs-99-4bV">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="homeButton:" destination="ogF-Jd-AAW" id="4Wm-WW-jZN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xUY-Uz-oka">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addButton:" destination="ogF-Jd-AAW" id="6vP-ka-HJ1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-IY-uQb">
                                <rect key="frame" x="0.0" y="54" width="430" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XC5-0A-8bR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NrZ-Db-sei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NrZ-Db-sei" firstAttribute="trailing" secondItem="tbX-IY-uQb" secondAttribute="trailing" id="88A-dw-L5U"/>
                            <constraint firstItem="kCd-yX-QBn" firstAttribute="leading" secondItem="NrZ-Db-sei" secondAttribute="leading" id="AhA-yx-PKR"/>
                            <constraint firstItem="NrZ-Db-sei" firstAttribute="bottom" secondItem="VHe-Kg-GRj" secondAttribute="bottom" constant="10" id="BLQ-w3-DGu"/>
                            <constraint firstItem="kCd-yX-QBn" firstAttribute="trailing" secondItem="NrZ-Db-sei" secondAttribute="trailing" id="BNv-Rk-m2s"/>
                            <constraint firstItem="VHe-Kg-GRj" firstAttribute="top" secondItem="tbX-IY-uQb" secondAttribute="bottom" constant="10" id="FJy-ok-Flf"/>
                            <constraint firstItem="tbX-IY-uQb" firstAttribute="top" secondItem="kCd-yX-QBn" secondAttribute="bottom" constant="10" id="MNt-Z1-8Y5"/>
                            <constraint firstItem="VHe-Kg-GRj" firstAttribute="leading" secondItem="NrZ-Db-sei" secondAttribute="leading" constant="10" id="cEI-xy-EZg"/>
                            <constraint firstItem="tbX-IY-uQb" firstAttribute="leading" secondItem="NrZ-Db-sei" secondAttribute="leading" id="qgT-gg-cEB"/>
                            <constraint firstItem="NrZ-Db-sei" firstAttribute="trailing" secondItem="VHe-Kg-GRj" secondAttribute="trailing" constant="10" id="weh-ZU-Q3u"/>
                            <constraint firstItem="kCd-yX-QBn" firstAttribute="top" secondItem="NrZ-Db-sei" secondAttribute="top" id="y2j-DW-Gbj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="bolt.fill" catalog="system" id="bwi-v6-BVK"/>
                    <connections>
                        <outlet property="city" destination="KfY-Ly-3cZ" id="qdE-JT-I5W"/>
                        <outlet property="humidity" destination="mua-ym-j5J" id="kic-aO-YKY"/>
                        <outlet property="searchCity" destination="tbX-IY-uQb" id="Kj8-uz-4DG"/>
                        <outlet property="temperature" destination="ZPK-gQ-AST" id="CqA-BY-bOQ"/>
                        <outlet property="weather" destination="PKF-GU-SEc" id="UXC-st-rhi"/>
                        <outlet property="weatherIcon" destination="NXO-ae-qG5" id="0iZ-ej-hI8"/>
                        <outlet property="windSpeed" destination="fYB-ZM-p3I" id="UCz-K3-ghL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yux-vW-lLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964.6511627906978" y="755.79399141630904"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicycle" catalog="system" width="128" height="78"/>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <image name="bus.fill" catalog="system" width="128" height="122"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="image 2" width="3150" height="3150"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="profile" width="3065" height="3065"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
